DATABASE_CONNECTION = mongodb://127.0.0.1:27017/XRPlore
hotelRouter = /api/v1/hotel
uploadhotel = /uploadhotel
addhighlight = /addhighlight
addreminder = /addreminder
updatehotel = /updatehotel
updatehighlight = /updatehighlight
updatereminder = /updatereminder
deletereminder = /deletereminder
deletehighlight = /deletehighlight
addhotelimage = /addhotelimage
deletehotelimage = /deletehotelimage








attractionRouter = /api/v1/attraction
uploadAttraction = /uploadAttraction




userRouter = /api/v1/users
signup = /signup
login = /login
verifyotp = /verifyotp
updateUserWithID = /updateUser/:id
id = /:id
protect=/protect





JWT_SECRET= my-secret-key-for-authentication-is-my-tourxrplore
JWT_EXPIRES_IN= 90d
owneremailaddress = developerklha@gmail.com
owneremailaddresspasscode = foexwwqjlfqpbkua
emailSubject = "Your OTP for verification"
emailmessage = "Your OTP is:"
verifyOTPMessage="validate your otp"







client_userPath = http://localhost:4005/api/v1/users
client_validateotp = http://localhost:4005/api/v1/users/verifyotp
client_addinghighlightattraction = http://localhost:4005/api/v1/attraction/addhighlight
client_uploadAttraction = http://localhost:4005/api/v1/attraction/uploadAttraction
client_uploadhotel = http://localhost:4005/api/v1/hotel/uploadhotel
client_deletehotelimage = http://localhost:4005/api/v1/hotel/deletehotelimage
client_addhotelimage = http://localhost:4005/api/v1/hotel/addhotelimage
client_deletehighlight = http://localhost:4005/api/v1/hotel/deletehighlight
client_deletereminder = http://localhost:4005/api/v1/hotel/deletereminder
client_updatereminder = http://localhost:4005/api/v1/hotel/updatereminder
client_updatehighlight = http://localhost:4005/api/v1/hotel/updatehighlight
client_updatehotel = http://localhost:4005/api/v1/hotel/updatehotel
client_addreminder = http://localhost:4005/api/v1/hotel/addreminder
client_addhighlight = http://localhost:4005/api/v1/hotel/addhighlight





addxrplaccount = /addxrplaccount
getxrplbalance = /getxrplbalance

getTokens = /getTokens




xrpltestnet = wss://s.altnet.rippletest.net:51233



